TZ=Europe/Bucharest
PUID=1000
PGID=1000

PUBLIC_DOMAIN=
INTERNAL_DOMAIN=
EMAIL=root@local.com
PGSQL_PASSWORD=

BITWARDEN_ADMIN_TOKEN=
DISCORD_BOT_TOKEN=

AUTHENTIK_SECRET_KEY=
AUTHENTIK_EMAIL__HOST=shadow.mxrouting.net
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=

AUTHENTIK_PROXY__TOKEN=
AUTHENTIK_LDAP__TOKEN=
AUTHENTIK_OUTPOST__HOST=
