TZ=Europe/Bucharest
PUID=1000
PGID=1000

MYSQL_PASSWORD=
STORAGE_DIR=/mnt/storage
MEDIA_DIR=${STORAGE_DIR}/media
NEXTCLOUD_STORAGE=/mnt/tank/nextcloud

FIREFLY_API_KEY=
FIREFLY_URL=
FIREFLY_ACESS_TOKEN_IMPORT=
NORDIGEN_ID=
NORDIGEN_KEY=

PERFORCE_USER=
PERFORCE_PASS=
